<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest</title>
    <style>
        form{
            margin: 5px;
        }

        form label{
            margin-bottom: 10px;
            margin-left: 10px;
        }

        form input{
            width: 200px;
            padding: 6px 6px;
            margin: 8px;
        }

        button{
            width: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-left: 7px;
        }
        #search{
            margin-top: 2px;
            align-items: center;
            margin-left: 10px;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h1>RS. Anna Medika</h1>
    <form>
        <label for="id">ID Pasien</label><br>
        <input id="id" type="text" /><button id="search" type="button" name="search">Search</button><br>
        <label for="nama">Nama</label><br>
        <input id="nama" type="text" /><br>
        <label for="alamat">Alamat</label><br>
        <input id="alamat" type="text" /><br>
        <label for="penyakit">Penyakit</label><br>
        <input id="penyakit" type="text" /><br>
        <label for="no">Nomor Ruang</label><br>
        <input id="no" type="text" /><br>
        <label for="bpjs">BPJS</label><br>
        <input id="bpjs" type="text" /><br>
        <label for="tgl_masuk">Tanggal Masuk</label><br>
        <input id="tgl_masuk" type="text" /><br>
        <label for="tgl_keluar">Tanggal Keluar</label><br>
        <input id="tgl_keluar" type="text" /><br>
    </form>
    <button type="submit" value="submit">Submit</button>
    <button type="button" value="show">Show</button>
    <button type="reset" value="delete">Delete</button>
</body>
</html>